# common aci
VUE_APP_COMMON_URI=http://localhost:2930
#VUE_APP_COMMON_PORT=:2930

VUE_APP_LISTMENU_DOMID=ACINAV
VUE_APP_LISTMENU_DOMVAL=SIDEBAR

#VUE_APP_EGR_LISTMENU_DOMID=EGRNAV
#VUE_APP_EGR_LISTMENU_DOMVAL=SIDEBAR

VUE_APP_LISTOPSI_DASH_DOMID=ACIOPT
VUE_APP_LISTOPSI_DASH_DOMVAL=DASHBOARD

VUE_APP_PDKCONFIG_DOMID=ACIPDK
VUE_APP_PDKCONFIG_DOMVAL=PDKPARAM
VUE_APP_PDKMASKCONF_DOMVAL=PDKCONFIG
VUE_APP_PDKSRC_DOMVAL=PDKSRC

# aman aci
VUE_APP_AMANACI_URI=http://localhost:3435
#VUE_APP_AMANACI_PORT=:3435

# colla aci
VUE_APP_COLLAACI_URI=http://localhost:2021
#VUE_APP_COLLAACI_PORT=:2021

# ad1service
#VUE_APP_AD1SERVICE_URI=http://10.81.3.61
#VUE_APP_AD1SERVICE_PORT=:99
VUE_APP_AD1SERVICE_URI=http://af-wsclaruat.adira.co.id
VUE_APP_AD1SERVICE_PORT=

# ECM
VUE_APP_ECM_URI=https://af-fnetapiuat.adira.co.id
VUE_APP_ECM_PORT=:443
VUE_APP_ECM_APPLICATION=DOPQC
VUE_APP_ECM_OBJECTSTORE=ADIRAOS
# ECM API KEY DEV
VUE_ECM_APIKEY=1J4O0VUJ42BSS5R6DZ6UNS7GD2N8I3
# ECM API KEY QC
#VUE_ECM_APIKEY=HJC7S0Q7EDDBJUM2133V2BNUK4NLVJ

# ADIRAKU
# Status ADIRAKU
VUE_APP_ADIRAKU_URI=https://newsit.adiraku.co.id
VUE_APP_ADIRAKU_KEY=ZXNiMjpmMmY5OGFiMS05YjY4LTExZWItYjc2NS0wMDE2M2UwMTA1ODU=

# TIME OUT
VUE_APP_TIMEOUT=1200000